<html>
    <style >
        #Web_1920__1 {
    position: absolute;
    width: auto;
    height: auto;
    background-color: white;
}
.Rectangle_1 {
    fill: orange;
    position: absolute;
    overflow: hidden;
    width: 1920px;
    height: 87px;
    left: 0px;
    top: 13px;
}
.navigation {
    display: flex;
    flex-direction: row;
    background-color: #FCC680;

}
.inline-block1 {
    align-items:inline-block;
    padding: 10px;
    background-color: #ffffff;
    border: black;
}
.inline-block2 {
    align-items:inline-block;
    padding: 10px;
    background-color: #ffffff;
    border: black;
}

.inline-block3 {
    align-items:inline-block;
    padding: 10px;
    background-color: #ffffff;
    border: black;
}
.bio {
    text-align: middle;
}
.pics {
    display: flex;
    padding: auto;
}
    </style>
<head>
    <title>Lil Bill</title>
</head>

<nav class="navigation">
    <div class="inline-block1">Home</div>
    <div class="inline-block2">Habitat</div>
    <div class="inline-block3">Diet</div>
</nav>

<body>
<div id="Web_1920_1">
    <img src="Sir_Bilfius_Portait.png">
<div>
    <img src="Me_and_Chief.png">
</div>

    <div class="FAQ">FAQ: <br/> What kind of dog is this? <br>- a cute one. <br>How old is he? <br>- about a year and a half! <br>What's his favorite type of exercise? <br>- playing tag with deer <br> What's his favorite toy? <br>- the tug rope! (he knows it as tug) <br> You're kinda cute too! What's your name? <br>- Hi I'm Dave :)</div>
<div class="Title">Chief Master Bill Furry</div>
<div class="bio">Named after two great men, Master Chief and Bill Murray, this dog brings a unique joy to everyone he meets. <br>Some say he's the textbook definition of a "dog with a personality", while other's say he's a prime example of <br>a dog that is exactly like their owner, <br>His name is Chief Master Bill Furry. This is his full name, however, like his owner, he has many names that he <br>goes by and responds to. <br>Some of thesee names include: Lil Bill, Little Bill, Lil Bilbo Baggins, Sir Bilfius, Furry Boy, and more! <br>However, his training name, and the name I call him, is chief.</div>
<div class="pics">
    <img src="chief_eye_contact.png">
    <img src="chief_out_of_phase.png">
    <img src="chief_in_fence.png">
</div>

</div>

</body>



</html>